{
  "name": "com.vadimburym.dodbt",
  "version": "0.1.1-early",
  "displayName": "VadimBurym-DODBT",
  "description": "High-performance Behaviour Tree system inspired by Data-Oriented Design. Zero MonoBehaviour, zero runtime allocations, graph-to-runtime compilation and production-ready ECS-friendly architecture.",
  "unity": "6000.0",
  "unityRelease": "0f1",
  "author": {
    "name": "vadimburym",
    "email": "",
    "url": "https://github.com/vadimburym"
  },
  "licensesUrl": "https://github.com/vadimburym/DOTS-Battle-Simulator-Prototype/blob/main/Assets/VadimBurym-DODBT/LICENSE.md",
  "keywords": [
    "behaviour tree",
    "ai",
    "data oriented",
    "ecs",
    "runtime",
    "unity"
  ],
  "category": "AI",
  "dependencies": {
  }
}